{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StripSettings": {
    "PublishibleKey": "pk_test_51JLz2SCRoVyqBuuxVdRFpFxYGp7DxAGE6PqnX0k9rq0HEIv3qiexjW6lIBlPNxg3hZrSpoBewM0yuarYRF0AeULF00VjRoQ2To",
    "SecretKey": "sk_test_51JLz2SCRoVyqBuuxuKmlRsDIECmygqIV1QBf9lnZbmFK1QrIG02btPmXeVselyUt6JVhwRrSltGowViIsTZqxqFn00VaDKweCb" 
  },

  "ConnectionStrings": {
    "DefaultConnection": "Data source=cwotf.db",
    "IdentityConnection": "Data source=identity.db",
    "Redis": "localhost"
  },
  "Token": {
    "Key": "super secret key bitch",
    "Issuer": "https://localhost:5001"
  },
  "ApiUrl": "https://localhost:5001/"
}
